events {}

http {
    server {
        listen 80;
        location /api1 {
            proxy_pass http://service1:5001/;
        }
        location /api2 {
            proxy_pass http://service2:5002/;
        }
    }
}
